[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ground.tscn" type="PackedScene" id=2]

[node name="Level1" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 400.223, 52.3259 )

[node name="ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 237.588, 530.33 )
