[gd_scene load_steps=6 format=2]

[ext_resource path="res://IndieFlower-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://platformChar_jump.png" type="Texture" id=2]
[ext_resource path="res://Button.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 5
outline_color = Color( 0.0470588, 0.0431373, 0.0431373, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 5
outline_color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
font_data = ExtResource( 1 )

[node name="start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0196078, 0.521569, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 247.0
margin_top = 27.0
margin_right = 832.0
margin_bottom = 396.0
custom_colors/font_color = Color( 0.984314, 0.0588235, 0.862745, 1 )
custom_fonts/font = SubResource( 1 )
text = "My Jumpy  Game

Keys: Left/Right to Move
Up to jump

Collect all the coins to win!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 761, 71 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 310.0
margin_top = 416.0
margin_right = 624.0
margin_bottom = 479.0
custom_colors/font_color = Color( 1, 0.988235, 0.988235, 1 )
custom_colors/font_color_hover = Color( 0.054902, 0.964706, 0.305882, 1 )
custom_colors/font_color_pressed = Color( 0.992157, 0.0352941, 0.0352941, 1 )
custom_fonts/font = SubResource( 2 )
text = "Start Game"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
